digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="TYPE=CVC* <= 0.5\ngini = 0.438\nsamples = 61693\nvalue = [41737, 19956]\nclass = short", fillcolor="#f1bd98"] ;
1 [label="VOWEL=au <= 0.5\ngini = 0.44\nsamples = 60071\nvalue = [40476, 19595]\nclass = short", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VOWEL=oe <= 0.5\ngini = 0.437\nsamples = 59769\nvalue = [40476, 19293]\nclass = short", fillcolor="#f1bd97"] ;
1 -> 2 ;
3 [label="CODA=x <= 0.5\ngini = 0.436\nsamples = 59677\nvalue = [40476, 19201]\nclass = short", fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label="POST_TYPE=V <= 0.5\ngini = 0.437\nsamples = 59423\nvalue = [40228, 19195]\nclass = short", fillcolor="#f1bd97"] ;
3 -> 4 ;
5 [label="NO_POST_CODA <= 0.5\ngini = 0.444\nsamples = 57256\nvalue = [38185, 19071]\nclass = short", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="TYPE=V <= 0.5\ngini = 0.448\nsamples = 34026\nvalue = [22475, 11551]\nclass = short", fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label="POST_TYPE=VC <= 0.5\ngini = 0.439\nsamples = 32000\nvalue = [21609, 10391]\nclass = short", fillcolor="#f2be98"] ;
6 -> 7 ;
8 [label="VOWEL=u <= 0.5\ngini = 0.448\nsamples = 30417\nvalue = [20108, 10309]\nclass = short", fillcolor="#f2c29f"] ;
7 -> 8 ;
9 [label="POST_TYPE=CVVC <= 0.5\ngini = 0.47\nsamples = 25453\nvalue = [15857, 9596]\nclass = short", fillcolor="#f5cdb1"] ;
8 -> 9 ;
10 [label="CODA=t <= 0.5\ngini = 0.47\nsamples = 25444\nvalue = [15848, 9596]\nclass = short", fillcolor="#f5cdb1"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
2582 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 2582 ;
2609 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = short", fillcolor="#e58139"] ;
9 -> 2609 ;
2610 [label="POST_CODA_TYPE=C <= 0.5\ngini = 0.246\nsamples = 4964\nvalue = [4251, 713]\nclass = short", fillcolor="#e9965a"] ;
8 -> 2610 ;
2611 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.109\nsamples = 3668\nvalue = [3455, 213]\nclass = short", fillcolor="#e78945"] ;
2610 -> 2611 ;
2612 [label="(...)", fillcolor="#C0C0C0"] ;
2611 -> 2612 ;
2825 [label="(...)", fillcolor="#C0C0C0"] ;
2611 -> 2825 ;
2856 [label="NO_PRE_CODA <= 0.5\ngini = 0.474\nsamples = 1296\nvalue = [796, 500]\nclass = short", fillcolor="#f5d0b5"] ;
2610 -> 2856 ;
2857 [label="(...)", fillcolor="#C0C0C0"] ;
2856 -> 2857 ;
3030 [label="(...)", fillcolor="#C0C0C0"] ;
2856 -> 3030 ;
3133 [label="DIPHTHONG <= 0.5\ngini = 0.098\nsamples = 1583\nvalue = [1501, 82]\nclass = short", fillcolor="#e68844"] ;
7 -> 3133 ;
3134 [label="TYPE=C*V <= 0.5\ngini = 0.051\nsamples = 1541\nvalue = [1501, 40]\nclass = short", fillcolor="#e6843e"] ;
3133 -> 3134 ;
3135 [label="PRE_TYPE=CV <= 0.5\ngini = 0.05\nsamples = 1533\nvalue = [1494, 39]\nclass = short", fillcolor="#e6843e"] ;
3134 -> 3135 ;
3136 [label="(...)", fillcolor="#C0C0C0"] ;
3135 -> 3136 ;
3245 [label="(...)", fillcolor="#C0C0C0"] ;
3135 -> 3245 ;
3286 [label="PENULT <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = short", fillcolor="#e99355"] ;
3134 -> 3286 ;
3287 [label="(...)", fillcolor="#C0C0C0"] ;
3286 -> 3287 ;
3288 [label="(...)", fillcolor="#C0C0C0"] ;
3286 -> 3288 ;
3289 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = long", fillcolor="#399de5"] ;
3133 -> 3289 ;
3290 [label="ODD <= 0.5\ngini = 0.489\nsamples = 2026\nvalue = [866, 1160]\nclass = long", fillcolor="#cde6f8"] ;
6 -> 3290 ;
3291 [label="ULT <= 0.5\ngini = 0.5\nsamples = 1234\nvalue = [604, 630]\nclass = long", fillcolor="#f7fbfe"] ;
3290 -> 3291 ;
3292 [label="VOWEL=i <= 0.5\ngini = 0.491\nsamples = 842\nvalue = [476, 366]\nclass = short", fillcolor="#f9e2d1"] ;
3291 -> 3292 ;
3293 [label="POST_CODA_TYPE=C <= 0.5\ngini = 0.492\nsamples = 764\nvalue = [431, 333]\nclass = short", fillcolor="#f9e2d2"] ;
3292 -> 3293 ;
3294 [label="(...)", fillcolor="#C0C0C0"] ;
3293 -> 3294 ;
3313 [label="(...)", fillcolor="#C0C0C0"] ;
3293 -> 3313 ;
3380 [label="POST_CODA_TYPE=C <= 0.5\ngini = 0.488\nsamples = 78\nvalue = [45, 33]\nclass = short", fillcolor="#f8ddca"] ;
3292 -> 3380 ;
3381 [label="(...)", fillcolor="#C0C0C0"] ;
3380 -> 3381 ;
3384 [label="(...)", fillcolor="#C0C0C0"] ;
3380 -> 3384 ;
3395 [label="INIT <= 0.5\ngini = 0.44\nsamples = 392\nvalue = [128, 264]\nclass = long", fillcolor="#99cdf2"] ;
3291 -> 3395 ;
3396 [label="VOWEL=e <= 0.5\ngini = 0.442\nsamples = 388\nvalue = [128, 260]\nclass = long", fillcolor="#9acdf2"] ;
3395 -> 3396 ;
3397 [label="(...)", fillcolor="#C0C0C0"] ;
3396 -> 3397 ;
3422 [label="(...)", fillcolor="#C0C0C0"] ;
3396 -> 3422 ;
3429 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = long", fillcolor="#399de5"] ;
3395 -> 3429 ;
3430 [label="PENULT <= 0.5\ngini = 0.443\nsamples = 792\nvalue = [262, 530]\nclass = long", fillcolor="#9bcdf2"] ;
3290 -> 3430 ;
3431 [label="VOWEL=a <= 0.5\ngini = 0.477\nsamples = 467\nvalue = [183, 284]\nclass = long", fillcolor="#b9dcf6"] ;
3430 -> 3431 ;
3432 [label="POST_TYPE=CVC <= 0.5\ngini = 0.206\nsamples = 249\nvalue = [29, 220]\nclass = long", fillcolor="#53aae8"] ;
3431 -> 3432 ;
3433 [label="(...)", fillcolor="#C0C0C0"] ;
3432 -> 3433 ;
3462 [label="(...)", fillcolor="#C0C0C0"] ;
3432 -> 3462 ;
3487 [label="ULT <= 0.5\ngini = 0.415\nsamples = 218\nvalue = [154, 64]\nclass = short", fillcolor="#f0b58b"] ;
3431 -> 3487 ;
3488 [label="(...)", fillcolor="#C0C0C0"] ;
3487 -> 3488 ;
3497 [label="(...)", fillcolor="#C0C0C0"] ;
3487 -> 3497 ;
3506 [label="POST_CODA_TYPE=C <= 0.5\ngini = 0.368\nsamples = 325\nvalue = [79, 246]\nclass = long", fillcolor="#79bced"] ;
3430 -> 3506 ;
3507 [label="VOWEL=o <= 0.5\ngini = 0.422\nsamples = 43\nvalue = [13, 30]\nclass = long", fillcolor="#8fc7f0"] ;
3506 -> 3507 ;
3508 [label="(...)", fillcolor="#C0C0C0"] ;
3507 -> 3508 ;
3517 [label="(...)", fillcolor="#C0C0C0"] ;
3507 -> 3517 ;
3518 [label="VOWEL=i <= 0.5\ngini = 0.359\nsamples = 282\nvalue = [66, 216]\nclass = long", fillcolor="#76bbed"] ;
3506 -> 3518 ;
3519 [label="(...)", fillcolor="#C0C0C0"] ;
3518 -> 3519 ;
3562 [label="(...)", fillcolor="#C0C0C0"] ;
3518 -> 3562 ;
3569 [label="CODA=m <= 0.5\ngini = 0.438\nsamples = 23230\nvalue = [15710, 7520]\nclass = short", fillcolor="#f1bd98"] ;
5 -> 3569 ;
3570 [label="TYPE=CLVV <= 0.5\ngini = 0.446\nsamples = 22377\nvalue = [14858, 7519]\nclass = short", fillcolor="#f2c19d"] ;
3569 -> 3570 ;
3571 [label="DIPHTHONG <= 0.5\ngini = 0.444\nsamples = 22235\nvalue = [14854, 7381]\nclass = short", fillcolor="#f2c09b"] ;
3570 -> 3571 ;
3572 [label="PRE_TYPE=CLVV <= 0.5\ngini = 0.437\nsamples = 21906\nvalue = [14845, 7061]\nclass = short", fillcolor="#f1bd97"] ;
3571 -> 3572 ;
3573 [label="CODA=n <= 0.5\ngini = 0.437\nsamples = 21800\nvalue = [14757, 7043]\nclass = short", fillcolor="#f1bd97"] ;
3572 -> 3573 ;
3574 [label="(...)", fillcolor="#C0C0C0"] ;
3573 -> 3574 ;
6335 [label="(...)", fillcolor="#C0C0C0"] ;
3573 -> 6335 ;
6690 [label="ODD <= 0.5\ngini = 0.282\nsamples = 106\nvalue = [88, 18]\nclass = short", fillcolor="#ea9b61"] ;
3572 -> 6690 ;
6691 [label="(...)", fillcolor="#C0C0C0"] ;
6690 -> 6691 ;
6692 [label="(...)", fillcolor="#C0C0C0"] ;
6690 -> 6692 ;
6721 [label="PRE_TYPE=CV <= 0.5\ngini = 0.053\nsamples = 329\nvalue = [9, 320]\nclass = long", fillcolor="#3fa0e6"] ;
3571 -> 6721 ;
6722 [label="ULT+QUE <= 0.5\ngini = 0.064\nsamples = 272\nvalue = [9, 263]\nclass = long", fillcolor="#40a0e6"] ;
6721 -> 6722 ;
6723 [label="(...)", fillcolor="#C0C0C0"] ;
6722 -> 6723 ;
6732 [label="(...)", fillcolor="#C0C0C0"] ;
6722 -> 6732 ;
6733 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = long", fillcolor="#399de5"] ;
6721 -> 6733 ;
6734 [label="ANTEPENULT <= 0.5\ngini = 0.055\nsamples = 142\nvalue = [4, 138]\nclass = long", fillcolor="#3fa0e6"] ;
3570 -> 6734 ;
6735 [label="DIPHTHONG <= 0.5\ngini = 0.073\nsamples = 79\nvalue = [3, 76]\nclass = long", fillcolor="#41a1e6"] ;
6734 -> 6735 ;
6736 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short", fillcolor="#e58139"] ;
6735 -> 6736 ;
6737 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76]\nclass = long", fillcolor="#399de5"] ;
6735 -> 6737 ;
6738 [label="POST_TYPE=CV <= 0.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = long", fillcolor="#3c9fe5"] ;
6734 -> 6738 ;
6739 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = long", fillcolor="#399de5"] ;
6738 -> 6739 ;
6740 [label="VOWEL=ae <= 0.5\ngini = 0.033\nsamples = 59\nvalue = [1, 58]\nclass = long", fillcolor="#3c9fe5"] ;
6738 -> 6740 ;
6741 [label="(...)", fillcolor="#C0C0C0"] ;
6740 -> 6741 ;
6742 [label="(...)", fillcolor="#C0C0C0"] ;
6740 -> 6742 ;
6743 [label="ULT+QUE <= 0.5\ngini = 0.002\nsamples = 853\nvalue = [852, 1]\nclass = short", fillcolor="#e58139"] ;
3569 -> 6743 ;
6744 [label="NO_PRE_CODA <= 0.5\ngini = 0.004\nsamples = 509\nvalue = [508, 1]\nclass = short", fillcolor="#e58139"] ;
6743 -> 6744 ;
6745 [label="ODD <= 0.5\ngini = 0.004\nsamples = 469\nvalue = [468, 1]\nclass = short", fillcolor="#e58139"] ;
6744 -> 6745 ;
6746 [label="VOWEL=a <= 0.5\ngini = 0.005\nsamples = 415\nvalue = [414, 1]\nclass = short", fillcolor="#e58139"] ;
6745 -> 6746 ;
6747 [label="(...)", fillcolor="#C0C0C0"] ;
6746 -> 6747 ;
6754 [label="(...)", fillcolor="#C0C0C0"] ;
6746 -> 6754 ;
6755 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = short", fillcolor="#e58139"] ;
6745 -> 6755 ;
6756 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = short", fillcolor="#e58139"] ;
6744 -> 6756 ;
6757 [label="gini = 0.0\nsamples = 344\nvalue = [344, 0]\nclass = short", fillcolor="#e58139"] ;
6743 -> 6757 ;
6758 [label="PRE_TYPE=VC* <= 0.5\ngini = 0.108\nsamples = 2167\nvalue = [2043, 124]\nclass = short", fillcolor="#e78945"] ;
4 -> 6758 ;
6759 [label="TYPE=CV <= 0.5\ngini = 0.108\nsamples = 2154\nvalue = [2031, 123]\nclass = short", fillcolor="#e78945"] ;
6758 -> 6759 ;
6760 [label="PRE_TYPE=CV <= 0.5\ngini = 0.376\nsamples = 263\nvalue = [197, 66]\nclass = short", fillcolor="#eeab7b"] ;
6759 -> 6760 ;
6761 [label="VOWEL=i <= 0.5\ngini = 0.332\nsamples = 219\nvalue = [173, 46]\nclass = short", fillcolor="#eca36e"] ;
6760 -> 6761 ;
6762 [label="DIPHTHONG <= 0.5\ngini = 0.378\nsamples = 158\nvalue = [118, 40]\nclass = short", fillcolor="#eeac7c"] ;
6761 -> 6762 ;
6763 [label="PRE_TYPE=V <= 0.5\ngini = 0.222\nsamples = 134\nvalue = [117, 17]\nclass = short", fillcolor="#e99356"] ;
6762 -> 6763 ;
6764 [label="(...)", fillcolor="#C0C0C0"] ;
6763 -> 6764 ;
6799 [label="(...)", fillcolor="#C0C0C0"] ;
6763 -> 6799 ;
6802 [label="PRE_TYPE=VV <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = long", fillcolor="#42a1e6"] ;
6762 -> 6802 ;
6803 [label="(...)", fillcolor="#C0C0C0"] ;
6802 -> 6803 ;
6808 [label="(...)", fillcolor="#C0C0C0"] ;
6802 -> 6808 ;
6809 [label="PRE_CODA_TYPE=C <= 0.5\ngini = 0.177\nsamples = 61\nvalue = [55, 6]\nclass = short", fillcolor="#e88f4f"] ;
6761 -> 6809 ;
6810 [label="ODD <= 0.5\ngini = 0.211\nsamples = 50\nvalue = [44, 6]\nclass = short", fillcolor="#e99254"] ;
6809 -> 6810 ;
6811 [label="(...)", fillcolor="#C0C0C0"] ;
6810 -> 6811 ;
6826 [label="(...)", fillcolor="#C0C0C0"] ;
6810 -> 6826 ;
6827 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = short", fillcolor="#e58139"] ;
6809 -> 6827 ;
6828 [label="EVEN <= 0.5\ngini = 0.496\nsamples = 44\nvalue = [24, 20]\nclass = short", fillcolor="#fbeade"] ;
6760 -> 6828 ;
6829 [label="TYPE=CLV <= 0.5\ngini = 0.491\nsamples = 30\nvalue = [13, 17]\nclass = long", fillcolor="#d0e8f9"] ;
6828 -> 6829 ;
6830 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = long", fillcolor="#399de5"] ;
6829 -> 6830 ;
6831 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = short", fillcolor="#e58139"] ;
6829 -> 6831 ;
6832 [label="VOWEL=ae <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = short", fillcolor="#eca36f"] ;
6828 -> 6832 ;
6833 [label="PENULT <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = short", fillcolor="#e78c4b"] ;
6832 -> 6833 ;
6834 [label="(...)", fillcolor="#C0C0C0"] ;
6833 -> 6834 ;
6835 [label="(...)", fillcolor="#C0C0C0"] ;
6833 -> 6835 ;
6838 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = long", fillcolor="#399de5"] ;
6832 -> 6838 ;
6839 [label="VOWEL=u <= 0.5\ngini = 0.058\nsamples = 1891\nvalue = [1834, 57]\nclass = short", fillcolor="#e6853f"] ;
6759 -> 6839 ;
6840 [label="PRE_TYPE=CLVC <= 0.5\ngini = 0.071\nsamples = 1547\nvalue = [1490, 57]\nclass = short", fillcolor="#e68641"] ;
6839 -> 6840 ;
6841 [label="VOWEL=i <= 0.5\ngini = 0.072\nsamples = 1525\nvalue = [1468, 57]\nclass = short", fillcolor="#e68641"] ;
6840 -> 6841 ;
6842 [label="PRE_TYPE=CV <= 0.5\ngini = 0.301\nsamples = 255\nvalue = [208, 47]\nclass = short", fillcolor="#eb9d66"] ;
6841 -> 6842 ;
6843 [label="(...)", fillcolor="#C0C0C0"] ;
6842 -> 6843 ;
6896 [label="(...)", fillcolor="#C0C0C0"] ;
6842 -> 6896 ;
6917 [label="PRE_TYPE=V <= 0.5\ngini = 0.016\nsamples = 1270\nvalue = [1260, 10]\nclass = short", fillcolor="#e5823b"] ;
6841 -> 6917 ;
6918 [label="(...)", fillcolor="#C0C0C0"] ;
6917 -> 6918 ;
6951 [label="(...)", fillcolor="#C0C0C0"] ;
6917 -> 6951 ;
6958 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = short", fillcolor="#e58139"] ;
6840 -> 6958 ;
6959 [label="gini = 0.0\nsamples = 344\nvalue = [344, 0]\nclass = short", fillcolor="#e58139"] ;
6839 -> 6959 ;
6960 [label="ANTEPENULT <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = short", fillcolor="#e78c49"] ;
6758 -> 6960 ;
6961 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = short", fillcolor="#e58139"] ;
6960 -> 6961 ;
6962 [label="DIPHTHONG <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = short", fillcolor="#e9965a"] ;
6960 -> 6962 ;
6963 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = short", fillcolor="#e58139"] ;
6962 -> 6963 ;
6964 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
6962 -> 6964 ;
6965 [label="VOWEL=o <= 0.5\ngini = 0.046\nsamples = 254\nvalue = [248, 6]\nclass = short", fillcolor="#e6843e"] ;
3 -> 6965 ;
6966 [label="POST_CODA_TYPE=C* <= 0.5\ngini = 0.039\nsamples = 253\nvalue = [248, 5]\nclass = short", fillcolor="#e6843d"] ;
6965 -> 6966 ;
6967 [label="NO_PRE_CODA <= 0.5\ngini = 0.039\nsamples = 252\nvalue = [247, 5]\nclass = short", fillcolor="#e6843d"] ;
6966 -> 6967 ;
6968 [label="ANTEPENULT <= 0.5\ngini = 0.016\nsamples = 246\nvalue = [244, 2]\nclass = short", fillcolor="#e5823b"] ;
6967 -> 6968 ;
6969 [label="TYPE=CLVC* <= 0.5\ngini = 0.023\nsamples = 173\nvalue = [171, 2]\nclass = short", fillcolor="#e5823b"] ;
6968 -> 6969 ;
6970 [label="gini = 0.0\nsamples = 170\nvalue = [170, 0]\nclass = short", fillcolor="#e58139"] ;
6969 -> 6970 ;
6971 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = long", fillcolor="#9ccef2"] ;
6969 -> 6971 ;
6972 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = short", fillcolor="#e58139"] ;
6968 -> 6972 ;
6973 [label="EVEN <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = short", fillcolor="#ffffff"] ;
6967 -> 6973 ;
6974 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = short", fillcolor="#f2c09c"] ;
6973 -> 6974 ;
6975 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = long", fillcolor="#9ccef2"] ;
6973 -> 6975 ;
6976 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
6966 -> 6976 ;
6977 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
6965 -> 6977 ;
6978 [label="gini = 0.0\nsamples = 92\nvalue = [0, 92]\nclass = long", fillcolor="#399de5"] ;
2 -> 6978 ;
6979 [label="gini = 0.0\nsamples = 302\nvalue = [0, 302]\nclass = long", fillcolor="#399de5"] ;
1 -> 6979 ;
6980 [label="POST_TYPE=CV <= 0.5\ngini = 0.346\nsamples = 1622\nvalue = [1261, 361]\nclass = short", fillcolor="#eca572"] ;
0 -> 6980 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
6981 [label="NO_PRE_CODA <= 0.5\ngini = 0.291\nsamples = 1481\nvalue = [1219, 262]\nclass = short", fillcolor="#eb9c64"] ;
6980 -> 6981 ;
6982 [label="POSTINIT <= 0.5\ngini = 0.417\nsamples = 470\nvalue = [331, 139]\nclass = short", fillcolor="#f0b68c"] ;
6981 -> 6982 ;
6983 [label="POST_TYPE=CLV <= 0.5\ngini = 0.405\nsamples = 319\nvalue = [229, 90]\nclass = short", fillcolor="#efb387"] ;
6982 -> 6983 ;
6984 [label="NO_POST_CODA <= 0.5\ngini = 0.399\nsamples = 305\nvalue = [221, 84]\nclass = short", fillcolor="#efb184"] ;
6983 -> 6984 ;
6985 [label="CODA=x <= 0.5\ngini = 0.398\nsamples = 303\nvalue = [220, 83]\nclass = short", fillcolor="#efb184"] ;
6984 -> 6985 ;
6986 [label="ANTEPENULT <= 0.5\ngini = 0.401\nsamples = 281\nvalue = [203, 78]\nclass = short", fillcolor="#efb185"] ;
6985 -> 6986 ;
6987 [label="VOWEL=o <= 0.5\ngini = 0.352\nsamples = 254\nvalue = [196, 58]\nclass = short", fillcolor="#eda674"] ;
6986 -> 6987 ;
6988 [label="POST_CODA_TYPE=C <= 0.5\ngini = 0.306\nsamples = 239\nvalue = [194, 45]\nclass = short", fillcolor="#eb9e67"] ;
6987 -> 6988 ;
6989 [label="VOWEL=a <= 0.5\ngini = 0.233\nsamples = 223\nvalue = [193, 30]\nclass = short", fillcolor="#e99558"] ;
6988 -> 6989 ;
6990 [label="(...)", fillcolor="#C0C0C0"] ;
6989 -> 6990 ;
6997 [label="(...)", fillcolor="#C0C0C0"] ;
6989 -> 6997 ;
7006 [label="PENULT <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = long", fillcolor="#46a4e7"] ;
6988 -> 7006 ;
7007 [label="(...)", fillcolor="#C0C0C0"] ;
7006 -> 7007 ;
7010 [label="(...)", fillcolor="#C0C0C0"] ;
7006 -> 7010 ;
7011 [label="INIT <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = long", fillcolor="#57ace9"] ;
6987 -> 7011 ;
7012 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
7011 -> 7012 ;
7013 [label="ULT <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = long", fillcolor="#5aade9"] ;
7011 -> 7013 ;
7014 [label="(...)", fillcolor="#C0C0C0"] ;
7013 -> 7014 ;
7015 [label="(...)", fillcolor="#C0C0C0"] ;
7013 -> 7015 ;
7016 [label="CODA=ns <= 0.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = long", fillcolor="#7ebfee"] ;
6986 -> 7016 ;
7017 [label="VOWEL=e <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = short", fillcolor="#f8dbc6"] ;
7016 -> 7017 ;
7018 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = long", fillcolor="#399de5"] ;
7017 -> 7018 ;
7019 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = short", fillcolor="#e58139"] ;
7017 -> 7019 ;
7020 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = long", fillcolor="#399de5"] ;
7016 -> 7020 ;
7021 [label="ANTEPENULT <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = short", fillcolor="#eda673"] ;
6985 -> 7021 ;
7022 [label="ULT <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = short", fillcolor="#efb185"] ;
7021 -> 7022 ;
7023 [label="POST_TYPE=CLVC <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = short", fillcolor="#e89152"] ;
7022 -> 7023 ;
7024 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = short", fillcolor="#eeab7b"] ;
7023 -> 7024 ;
7025 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = short", fillcolor="#e58139"] ;
7023 -> 7025 ;
7026 [label="VOWEL=o <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = short", fillcolor="#fae6d7"] ;
7022 -> 7026 ;
7027 [label="VOWEL=e <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = short", fillcolor="#ffffff"] ;
7026 -> 7027 ;
7028 [label="(...)", fillcolor="#C0C0C0"] ;
7027 -> 7028 ;
7029 [label="(...)", fillcolor="#C0C0C0"] ;
7027 -> 7029 ;
7030 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = short", fillcolor="#f2c09c"] ;
7026 -> 7030 ;
7031 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short", fillcolor="#e58139"] ;
7021 -> 7031 ;
7032 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = short", fillcolor="#ffffff"] ;
6984 -> 7032 ;
7033 [label="CODA=x <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = short", fillcolor="#f8e0ce"] ;
6983 -> 7033 ;
7034 [label="ULT+QUE <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = long", fillcolor="#bddef6"] ;
7033 -> 7034 ;
7035 [label="VOWEL=o <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = long", fillcolor="#5aade9"] ;
7034 -> 7035 ;
7036 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7035 -> 7036 ;
7037 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = long", fillcolor="#399de5"] ;
7035 -> 7037 ;
7038 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short", fillcolor="#e58139"] ;
7034 -> 7038 ;
7039 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short", fillcolor="#e58139"] ;
7033 -> 7039 ;
7040 [label="VOWEL=i <= 0.5\ngini = 0.438\nsamples = 151\nvalue = [102, 49]\nclass = short", fillcolor="#f1be98"] ;
6982 -> 7040 ;
7041 [label="PRE_CODA_TYPE=C <= 0.5\ngini = 0.438\nsamples = 139\nvalue = [94, 45]\nclass = short", fillcolor="#f1bd98"] ;
7040 -> 7041 ;
7042 [label="CODA=nt <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = short", fillcolor="#e99355"] ;
7041 -> 7042 ;
7043 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
7042 -> 7043 ;
7044 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = short", fillcolor="#e58139"] ;
7042 -> 7044 ;
7045 [label="CODA=st <= 0.5\ngini = 0.446\nsamples = 131\nvalue = [87, 44]\nclass = short", fillcolor="#f2c19d"] ;
7041 -> 7045 ;
7046 [label="PRE_TYPE=CLVC <= 0.5\ngini = 0.448\nsamples = 130\nvalue = [86, 44]\nclass = short", fillcolor="#f2c19e"] ;
7045 -> 7046 ;
7047 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.45\nsamples = 123\nvalue = [81, 42]\nclass = short", fillcolor="#f2c2a0"] ;
7046 -> 7047 ;
7048 [label="VOWEL=a <= 0.5\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = short", fillcolor="#f1bd97"] ;
7047 -> 7048 ;
7049 [label="CODA=rt <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = short", fillcolor="#f2c09c"] ;
7048 -> 7049 ;
7050 [label="(...)", fillcolor="#C0C0C0"] ;
7049 -> 7050 ;
7065 [label="(...)", fillcolor="#C0C0C0"] ;
7049 -> 7065 ;
7066 [label="CODA=x <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = short", fillcolor="#efb388"] ;
7048 -> 7066 ;
7067 [label="(...)", fillcolor="#C0C0C0"] ;
7066 -> 7067 ;
7070 [label="(...)", fillcolor="#C0C0C0"] ;
7066 -> 7070 ;
7071 [label="ANTEPENULT <= 0.5\ngini = 0.454\nsamples = 92\nvalue = [60, 32]\nclass = short", fillcolor="#f3c4a3"] ;
7047 -> 7071 ;
7072 [label="CODA=nt <= 0.5\ngini = 0.444\nsamples = 90\nvalue = [60, 30]\nclass = short", fillcolor="#f2c09c"] ;
7071 -> 7072 ;
7073 [label="(...)", fillcolor="#C0C0C0"] ;
7072 -> 7073 ;
7090 [label="(...)", fillcolor="#C0C0C0"] ;
7072 -> 7090 ;
7091 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = long", fillcolor="#399de5"] ;
7071 -> 7091 ;
7092 [label="PENULT <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = short", fillcolor="#efb388"] ;
7046 -> 7092 ;
7093 [label="VOWEL=a <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = short", fillcolor="#f2c09c"] ;
7092 -> 7093 ;
7094 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short", fillcolor="#e58139"] ;
7093 -> 7094 ;
7095 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = long", fillcolor="#9ccef2"] ;
7093 -> 7095 ;
7096 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7092 -> 7096 ;
7097 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7045 -> 7097 ;
7098 [label="PENULT <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = short", fillcolor="#f2c09c"] ;
7040 -> 7098 ;
7099 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = short", fillcolor="#e58139"] ;
7098 -> 7099 ;
7100 [label="PRE_CODA_TYPE=C* <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = long", fillcolor="#cee6f8"] ;
7098 -> 7100 ;
7101 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = short", fillcolor="#ffffff"] ;
7100 -> 7101 ;
7102 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = long", fillcolor="#9ccef2"] ;
7100 -> 7102 ;
7103 [label="PRE_TYPE=CVV <= 0.5\ngini = 0.214\nsamples = 1011\nvalue = [888, 123]\nclass = short", fillcolor="#e99254"] ;
6981 -> 7103 ;
7104 [label="PENULT <= 0.5\ngini = 0.209\nsamples = 1004\nvalue = [885, 119]\nclass = short", fillcolor="#e89254"] ;
7103 -> 7104 ;
7105 [label="ANTEPENULT <= 0.5\ngini = 0.203\nsamples = 967\nvalue = [856, 111]\nclass = short", fillcolor="#e89153"] ;
7104 -> 7105 ;
7106 [label="CODA=ns <= 0.5\ngini = 0.199\nsamples = 963\nvalue = [855, 108]\nclass = short", fillcolor="#e89152"] ;
7105 -> 7106 ;
7107 [label="PRE_TYPE=VV <= 0.5\ngini = 0.025\nsamples = 866\nvalue = [855, 11]\nclass = short", fillcolor="#e5833c"] ;
7106 -> 7107 ;
7108 [label="CODA=nt <= 0.5\ngini = 0.023\nsamples = 861\nvalue = [851, 10]\nclass = short", fillcolor="#e5823b"] ;
7107 -> 7108 ;
7109 [label="VOWEL=a <= 0.5\ngini = 0.346\nsamples = 45\nvalue = [35, 10]\nclass = short", fillcolor="#eca572"] ;
7108 -> 7109 ;
7110 [label="CODA=mst <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = short", fillcolor="#ea995e"] ;
7109 -> 7110 ;
7111 [label="(...)", fillcolor="#C0C0C0"] ;
7110 -> 7111 ;
7140 [label="(...)", fillcolor="#C0C0C0"] ;
7110 -> 7140 ;
7141 [label="ODD <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = long", fillcolor="#cee6f8"] ;
7109 -> 7141 ;
7142 [label="(...)", fillcolor="#C0C0C0"] ;
7141 -> 7142 ;
7143 [label="(...)", fillcolor="#C0C0C0"] ;
7141 -> 7143 ;
7146 [label="gini = 0.0\nsamples = 816\nvalue = [816, 0]\nclass = short", fillcolor="#e58139"] ;
7108 -> 7146 ;
7147 [label="CODA=nt <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = short", fillcolor="#eca06a"] ;
7107 -> 7147 ;
7148 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = short", fillcolor="#f2c09c"] ;
7147 -> 7148 ;
7149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = short", fillcolor="#e58139"] ;
7147 -> 7149 ;
7150 [label="gini = 0.0\nsamples = 97\nvalue = [0, 97]\nclass = long", fillcolor="#399de5"] ;
7106 -> 7150 ;
7151 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = long", fillcolor="#7bbeee"] ;
7105 -> 7151 ;
7152 [label="CODA=rt <= 0.5\ngini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = short", fillcolor="#eca470"] ;
7104 -> 7152 ;
7153 [label="CODA=ps <= 0.5\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = short", fillcolor="#eca572"] ;
7152 -> 7153 ;
7154 [label="PRE_TYPE=V <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = short", fillcolor="#eda674"] ;
7153 -> 7154 ;
7155 [label="VOWEL=o <= 0.5\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = short", fillcolor="#eda673"] ;
7154 -> 7155 ;
7156 [label="PRE_TYPE=CLV <= 0.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = short", fillcolor="#eca06a"] ;
7155 -> 7156 ;
7157 [label="EVEN <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = short", fillcolor="#eca26d"] ;
7156 -> 7157 ;
7158 [label="(...)", fillcolor="#C0C0C0"] ;
7157 -> 7158 ;
7173 [label="(...)", fillcolor="#C0C0C0"] ;
7157 -> 7173 ;
7176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7156 -> 7176 ;
7177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
7155 -> 7177 ;
7178 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = short", fillcolor="#eeab7b"] ;
7154 -> 7178 ;
7179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7153 -> 7179 ;
7180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7152 -> 7180 ;
7181 [label="CODA=nt <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = long", fillcolor="#cee6f8"] ;
7103 -> 7181 ;
7182 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = long", fillcolor="#399de5"] ;
7181 -> 7182 ;
7183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short", fillcolor="#e58139"] ;
7181 -> 7183 ;
7184 [label="CODA=nt <= 0.5\ngini = 0.418\nsamples = 141\nvalue = [42, 99]\nclass = long", fillcolor="#8dc7f0"] ;
6980 -> 7184 ;
7185 [label="VOWEL=e <= 0.5\ngini = 0.414\nsamples = 140\nvalue = [41, 99]\nclass = long", fillcolor="#8bc6f0"] ;
7184 -> 7185 ;
7186 [label="PRE_TYPE=VC <= 0.5\ngini = 0.258\nsamples = 105\nvalue = [16, 89]\nclass = long", fillcolor="#5dafea"] ;
7185 -> 7186 ;
7187 [label="CODA=ms <= 0.5\ngini = 0.251\nsamples = 102\nvalue = [15, 87]\nclass = long", fillcolor="#5baee9"] ;
7186 -> 7187 ;
7188 [label="EVEN <= 0.5\ngini = 0.17\nsamples = 96\nvalue = [9, 87]\nclass = long", fillcolor="#4da7e8"] ;
7187 -> 7188 ;
7189 [label="VOWEL=u <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = long", fillcolor="#63b2eb"] ;
7188 -> 7189 ;
7190 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = long", fillcolor="#bddef6"] ;
7189 -> 7190 ;
7191 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = short", fillcolor="#ffffff"] ;
7190 -> 7191 ;
7192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
7190 -> 7192 ;
7193 [label="CODA=lp <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = long", fillcolor="#4ba6e7"] ;
7189 -> 7193 ;
7194 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = long", fillcolor="#399de5"] ;
7193 -> 7194 ;
7195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7193 -> 7195 ;
7196 [label="VOWEL=a <= 0.5\ngini = 0.14\nsamples = 79\nvalue = [6, 73]\nclass = long", fillcolor="#49a5e7"] ;
7188 -> 7196 ;
7197 [label="VOWEL=u <= 0.5\ngini = 0.124\nsamples = 75\nvalue = [5, 70]\nclass = long", fillcolor="#47a4e7"] ;
7196 -> 7197 ;
7198 [label="PENULT <= 0.5\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = long", fillcolor="#41a1e6"] ;
7197 -> 7198 ;
7199 [label="ANTEPENULT <= 0.5\ngini = 0.074\nsamples = 52\nvalue = [2, 50]\nclass = long", fillcolor="#41a1e6"] ;
7198 -> 7199 ;
7200 [label="(...)", fillcolor="#C0C0C0"] ;
7199 -> 7200 ;
7201 [label="(...)", fillcolor="#C0C0C0"] ;
7199 -> 7201 ;
7204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long", fillcolor="#399de5"] ;
7198 -> 7204 ;
7205 [label="CODA=nc <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = long", fillcolor="#58ace9"] ;
7197 -> 7205 ;
7206 [label="PENULT <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = long", fillcolor="#7bbeee"] ;
7205 -> 7206 ;
7207 [label="(...)", fillcolor="#C0C0C0"] ;
7206 -> 7207 ;
7212 [label="(...)", fillcolor="#C0C0C0"] ;
7206 -> 7212 ;
7213 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = long", fillcolor="#399de5"] ;
7205 -> 7213 ;
7214 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = long", fillcolor="#7bbeee"] ;
7196 -> 7214 ;
7215 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = short", fillcolor="#e58139"] ;
7187 -> 7215 ;
7216 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = long", fillcolor="#9ccef2"] ;
7186 -> 7216 ;
7217 [label="ODD <= 0.5\ngini = 0.408\nsamples = 35\nvalue = [25, 10]\nclass = short", fillcolor="#efb388"] ;
7185 -> 7217 ;
7218 [label="CODA=mp <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = short", fillcolor="#e88e4e"] ;
7217 -> 7218 ;
7219 [label="CODA=rs <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = short", fillcolor="#e78b48"] ;
7218 -> 7219 ;
7220 [label="CODA=x <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = short", fillcolor="#ea9a61"] ;
7219 -> 7220 ;
7221 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = short", fillcolor="#f2c09c"] ;
7220 -> 7221 ;
7222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short", fillcolor="#e58139"] ;
7220 -> 7222 ;
7223 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = short", fillcolor="#e58139"] ;
7219 -> 7223 ;
7224 [label="ANTEPENULT <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = short", fillcolor="#e9965a"] ;
7218 -> 7224 ;
7225 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = short", fillcolor="#f2c09c"] ;
7224 -> 7225 ;
7226 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short", fillcolor="#e58139"] ;
7224 -> 7226 ;
7227 [label="PRE_TYPE=CV <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = long", fillcolor="#cee6f8"] ;
7217 -> 7227 ;
7228 [label="PRE_CODA_TYPE=C <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = short", fillcolor="#ffffff"] ;
7227 -> 7228 ;
7229 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = long", fillcolor="#399de5"] ;
7228 -> 7229 ;
7230 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short", fillcolor="#e58139"] ;
7228 -> 7230 ;
7231 [label="PENULT <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = long", fillcolor="#9ccef2"] ;
7227 -> 7231 ;
7232 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = short", fillcolor="#e58139"] ;
7231 -> 7232 ;
7233 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = long", fillcolor="#399de5"] ;
7231 -> 7233 ;
7234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short", fillcolor="#e58139"] ;
7184 -> 7234 ;
}
