digraph Tree {
node [shape=box] ;
0 [label="lan <= 0.5\ngini = 0.437\nsamples = 61692\nvalue = [41774, 19918]\nclass = short"] ;
1 [label="ga <= 0.5\ngini = 0.437\nsamples = 61659\nvalue = [41741, 19918]\nclass = short"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trans <= 0.5\ngini = 0.437\nsamples = 61525\nvalue = [41705, 19820]\nclass = short"] ;
1 -> 2 ;
3 [label="si <= 0.5\ngini = 0.437\nsamples = 61495\nvalue = [41705, 19790]\nclass = short"] ;
2 -> 3 ;
4 [label="RHYME=ec <= 0.5\ngini = 0.437\nsamples = 60881\nvalue = [41226, 19655]\nclass = short"] ;
3 -> 4 ;
5 [label="POST_CODA_TYPE=C* <= 0.5\ngini = 0.438\nsamples = 60586\nvalue = [40993, 19593]\nclass = short"] ;
4 -> 5 ;
6 [label="junc <= 0.5\ngini = 0.436\nsamples = 59026\nvalue = [40098, 18928]\nclass = short"] ;
5 -> 6 ;
7 [label="ens <= 0.5\ngini = 0.436\nsamples = 59008\nvalue = [40098, 18910]\nclass = short"] ;
6 -> 7 ;
8 [label="moe <= 0.5\ngini = 0.435\nsamples = 58978\nvalue = [40098, 18880]\nclass = short"] ;
7 -> 8 ;
9 [label="RHYME=al <= 0.5\ngini = 0.435\nsamples = 58970\nvalue = [40098, 18872]\nclass = short"] ;
8 -> 9 ;
10 [label="NO_POST_CODA <= 0.5\ngini = 0.436\nsamples = 58764\nvalue = [39900, 18864]\nclass = short"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
7318 [label="(...)"] ;
10 -> 7318 ;
14093 [label="POST_TYPE=CVC <= 0.5\ngini = 0.075\nsamples = 206\nvalue = [198, 8]\nclass = short"] ;
9 -> 14093 ;
14094 [label="(...)"] ;
14093 -> 14094 ;
14113 [label="(...)"] ;
14093 -> 14113 ;
14136 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = long"] ;
8 -> 14136 ;
14137 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = long"] ;
7 -> 14137 ;
14138 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = long"] ;
6 -> 14138 ;
14139 [label="lap <= 0.5\ngini = 0.489\nsamples = 1560\nvalue = [895, 665]\nclass = short"] ;
5 -> 14139 ;
14140 [label="fli <= 0.5\ngini = 0.489\nsamples = 1559\nvalue = [895, 664]\nclass = short"] ;
14139 -> 14140 ;
14141 [label="ANTEPENULT <= 0.5\ngini = 0.489\nsamples = 1558\nvalue = [895, 663]\nclass = short"] ;
14140 -> 14141 ;
14142 [label="RHYME=ug <= 0.5\ngini = 0.493\nsamples = 1451\nvalue = [814, 637]\nclass = short"] ;
14141 -> 14142 ;
14143 [label="e <= 0.5\ngini = 0.492\nsamples = 1449\nvalue = [814, 635]\nclass = short"] ;
14142 -> 14143 ;
14144 [label="(...)"] ;
14143 -> 14144 ;
14945 [label="(...)"] ;
14143 -> 14945 ;
14958 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = long"] ;
14142 -> 14958 ;
14959 [label="te <= 0.5\ngini = 0.368\nsamples = 107\nvalue = [81, 26]\nclass = short"] ;
14141 -> 14959 ;
14960 [label="RHYME=on <= 0.5\ngini = 0.377\nsamples = 103\nvalue = [77, 26]\nclass = short"] ;
14959 -> 14960 ;
14961 [label="(...)"] ;
14960 -> 14961 ;
15032 [label="(...)"] ;
14960 -> 15032 ;
15033 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short"] ;
14959 -> 15033 ;
15034 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long"] ;
14140 -> 15034 ;
15035 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long"] ;
14139 -> 15035 ;
15036 [label="pec <= 0.5\ngini = 0.332\nsamples = 295\nvalue = [233, 62]\nclass = short"] ;
4 -> 15036 ;
15037 [label="PRE_TYPE=CV <= 0.5\ngini = 0.372\nsamples = 251\nvalue = [189, 62]\nclass = short"] ;
15036 -> 15037 ;
15038 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.353\nsamples = 201\nvalue = [155, 46]\nclass = short"] ;
15037 -> 15038 ;
15039 [label="PRE_TYPE=VC <= 0.5\ngini = 0.386\nsamples = 138\nvalue = [102, 36]\nclass = short"] ;
15038 -> 15039 ;
15040 [label="flec <= 0.5\ngini = 0.401\nsamples = 101\nvalue = [73, 28]\nclass = short"] ;
15039 -> 15040 ;
15041 [label="vec <= 0.5\ngini = 0.413\nsamples = 96\nvalue = [68, 28]\nclass = short"] ;
15040 -> 15041 ;
15042 [label="(...)"] ;
15041 -> 15042 ;
15101 [label="(...)"] ;
15041 -> 15101 ;
15108 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = short"] ;
15040 -> 15108 ;
15109 [label="rec <= 0.5\ngini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = short"] ;
15039 -> 15109 ;
15110 [label="POST_TYPE=CV <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = short"] ;
15109 -> 15110 ;
15111 [label="(...)"] ;
15110 -> 15111 ;
15120 [label="(...)"] ;
15110 -> 15120 ;
15121 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = long"] ;
15109 -> 15121 ;
15122 [label="rec <= 0.5\ngini = 0.267\nsamples = 63\nvalue = [53, 10]\nclass = short"] ;
15038 -> 15122 ;
15123 [label="NO_POST_CODA <= 0.5\ngini = 0.248\nsamples = 62\nvalue = [53, 9]\nclass = short"] ;
15122 -> 15123 ;
15124 [label="POSTINIT <= 0.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = short"] ;
15123 -> 15124 ;
15125 [label="(...)"] ;
15124 -> 15125 ;
15128 [label="(...)"] ;
15124 -> 15128 ;
15143 [label="TYPE=CLVC <= 0.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = short"] ;
15123 -> 15143 ;
15144 [label="(...)"] ;
15143 -> 15144 ;
15161 [label="(...)"] ;
15143 -> 15161 ;
15162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long"] ;
15122 -> 15162 ;
15163 [label="ULT <= 0.5\ngini = 0.435\nsamples = 50\nvalue = [34, 16]\nclass = short"] ;
15037 -> 15163 ;
15164 [label="lec <= 0.5\ngini = 0.44\nsamples = 49\nvalue = [33, 16]\nclass = short"] ;
15163 -> 15164 ;
15165 [label="flec <= 0.5\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = short"] ;
15164 -> 15165 ;
15166 [label="TYPE=CVC <= 0.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = short"] ;
15165 -> 15166 ;
15167 [label="(...)"] ;
15166 -> 15167 ;
15170 [label="(...)"] ;
15166 -> 15170 ;
15183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short"] ;
15165 -> 15183 ;
15184 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = long"] ;
15164 -> 15184 ;
15185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short"] ;
15163 -> 15185 ;
15186 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = short"] ;
15036 -> 15186 ;
15187 [label="POST_TYPE=VC <= 0.5\ngini = 0.343\nsamples = 614\nvalue = [479, 135]\nclass = short"] ;
3 -> 15187 ;
15188 [label="POSTINIT <= 0.5\ngini = 0.354\nsamples = 583\nvalue = [449, 134]\nclass = short"] ;
15187 -> 15188 ;
15189 [label="EVEN <= 0.5\ngini = 0.327\nsamples = 384\nvalue = [305, 79]\nclass = short"] ;
15188 -> 15189 ;
15190 [label="POST_TYPE=V <= 0.5\ngini = 0.219\nsamples = 80\nvalue = [70, 10]\nclass = short"] ;
15189 -> 15190 ;
15191 [label="NO_POST_CODA <= 0.5\ngini = 0.239\nsamples = 72\nvalue = [62, 10]\nclass = short"] ;
15190 -> 15191 ;
15192 [label="PRE_TYPE=CLVC <= 0.5\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = short"] ;
15191 -> 15192 ;
15193 [label="NO_PRE_CODA <= 0.5\ngini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = short"] ;
15192 -> 15193 ;
15194 [label="(...)"] ;
15193 -> 15194 ;
15197 [label="(...)"] ;
15193 -> 15197 ;
15200 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = short"] ;
15192 -> 15200 ;
15201 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = short"] ;
15191 -> 15201 ;
15202 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = short"] ;
15190 -> 15202 ;
15203 [label="POST_CODA_TYPE=C* <= 0.5\ngini = 0.351\nsamples = 304\nvalue = [235, 69]\nclass = short"] ;
15189 -> 15203 ;
15204 [label="POST_TYPE=CVC <= 0.5\ngini = 0.351\nsamples = 299\nvalue = [231, 68]\nclass = short"] ;
15203 -> 15204 ;
15205 [label="POST_TYPE=CV <= 0.5\ngini = 0.41\nsamples = 219\nvalue = [156, 63]\nclass = short"] ;
15204 -> 15205 ;
15206 [label="PRE_TYPE=CLVC <= 0.5\ngini = 0.499\nsamples = 80\nvalue = [38, 42]\nclass = long"] ;
15205 -> 15206 ;
15207 [label="(...)"] ;
15206 -> 15207 ;
15224 [label="(...)"] ;
15206 -> 15224 ;
15227 [label="PRE_TYPE=CLV <= 0.5\ngini = 0.257\nsamples = 139\nvalue = [118, 21]\nclass = short"] ;
15205 -> 15227 ;
15228 [label="(...)"] ;
15227 -> 15228 ;
15241 [label="(...)"] ;
15227 -> 15241 ;
15242 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.117\nsamples = 80\nvalue = [75, 5]\nclass = short"] ;
15204 -> 15242 ;
15243 [label="NO_PRE_CODA <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = short"] ;
15242 -> 15243 ;
15244 [label="(...)"] ;
15243 -> 15244 ;
15247 [label="(...)"] ;
15243 -> 15247 ;
15252 [label="ANTEPENULT <= 0.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3]\nclass = short"] ;
15242 -> 15252 ;
15253 [label="(...)"] ;
15252 -> 15253 ;
15254 [label="(...)"] ;
15252 -> 15254 ;
15255 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = short"] ;
15203 -> 15255 ;
15256 [label="POST_TYPE=VV <= 0.5\ngini = 0.4\nsamples = 199\nvalue = [144, 55]\nclass = short"] ;
15188 -> 15256 ;
15257 [label="PRE_TYPE=CV <= 0.5\ngini = 0.402\nsamples = 197\nvalue = [142, 55]\nclass = short"] ;
15256 -> 15257 ;
15258 [label="ANTEPENULT <= 0.5\ngini = 0.394\nsamples = 141\nvalue = [103, 38]\nclass = short"] ;
15257 -> 15258 ;
15259 [label="POST_TYPE=CLV <= 0.5\ngini = 0.473\nsamples = 86\nvalue = [53, 33]\nclass = short"] ;
15258 -> 15259 ;
15260 [label="NO_PRE_CODA <= 0.5\ngini = 0.462\nsamples = 83\nvalue = [53, 30]\nclass = short"] ;
15259 -> 15260 ;
15261 [label="(...)"] ;
15260 -> 15261 ;
15286 [label="(...)"] ;
15260 -> 15286 ;
15297 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = long"] ;
15259 -> 15297 ;
15298 [label="POST_TYPE=CVV <= 0.5\ngini = 0.165\nsamples = 55\nvalue = [50, 5]\nclass = short"] ;
15258 -> 15298 ;
15299 [label="PRE_CODA_TYPE=C <= 0.5\ngini = 0.168\nsamples = 54\nvalue = [49, 5]\nclass = short"] ;
15298 -> 15299 ;
15300 [label="(...)"] ;
15299 -> 15300 ;
15303 [label="(...)"] ;
15299 -> 15303 ;
15310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short"] ;
15298 -> 15310 ;
15311 [label="POST_TYPE=CV <= 0.5\ngini = 0.423\nsamples = 56\nvalue = [39, 17]\nclass = short"] ;
15257 -> 15311 ;
15312 [label="NO_POST_CODA <= 0.5\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = short"] ;
15311 -> 15312 ;
15313 [label="POST_TYPE=CVC* <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = short"] ;
15312 -> 15313 ;
15314 [label="(...)"] ;
15313 -> 15314 ;
15317 [label="(...)"] ;
15313 -> 15317 ;
15318 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = short"] ;
15312 -> 15318 ;
15319 [label="PENULT <= 0.5\ngini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = short"] ;
15311 -> 15319 ;
15320 [label="ANTEPENULT <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = short"] ;
15319 -> 15320 ;
15321 [label="(...)"] ;
15320 -> 15321 ;
15322 [label="(...)"] ;
15320 -> 15322 ;
15323 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short"] ;
15319 -> 15323 ;
15324 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = short"] ;
15256 -> 15324 ;
15325 [label="PRE_TYPE=CV <= 0.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = short"] ;
15187 -> 15325 ;
15326 [label="PRE_TYPE=CLVC <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = short"] ;
15325 -> 15326 ;
15327 [label="ODD <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = short"] ;
15326 -> 15327 ;
15328 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = short"] ;
15327 -> 15328 ;
15329 [label="PRE_CODA_TYPE=C <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = short"] ;
15327 -> 15329 ;
15330 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = short"] ;
15329 -> 15330 ;
15331 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = short"] ;
15329 -> 15331 ;
15332 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = short"] ;
15331 -> 15332 ;
15333 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short"] ;
15331 -> 15333 ;
15334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = short"] ;
15326 -> 15334 ;
15335 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = short"] ;
15325 -> 15335 ;
15336 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = long"] ;
2 -> 15336 ;
15337 [label="PRE_TYPE=VC <= 0.5\ngini = 0.393\nsamples = 134\nvalue = [36, 98]\nclass = long"] ;
1 -> 15337 ;
15338 [label="PRE_TYPE=V <= 0.5\ngini = 0.395\nsamples = 133\nvalue = [36, 97]\nclass = long"] ;
15337 -> 15338 ;
15339 [label="POST_CODA_TYPE=C <= 0.5\ngini = 0.361\nsamples = 127\nvalue = [30, 97]\nclass = long"] ;
15338 -> 15339 ;
15340 [label="ULT <= 0.5\ngini = 0.42\nsamples = 80\nvalue = [24, 56]\nclass = long"] ;
15339 -> 15340 ;
15341 [label="ANTEPENULT <= 0.5\ngini = 0.399\nsamples = 69\nvalue = [19, 50]\nclass = long"] ;
15340 -> 15341 ;
15342 [label="PENULT <= 0.5\ngini = 0.32\nsamples = 50\nvalue = [10, 40]\nclass = long"] ;
15341 -> 15342 ;
15343 [label="ODD <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = short"] ;
15342 -> 15343 ;
15344 [label="INIT <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = short"] ;
15343 -> 15344 ;
15345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = long"] ;
15344 -> 15345 ;
15346 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = short"] ;
15344 -> 15346 ;
15347 [label="PRE_CODA_TYPE=C <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = long"] ;
15343 -> 15347 ;
15348 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = long"] ;
15347 -> 15348 ;
15349 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = short"] ;
15347 -> 15349 ;
15350 [label="POST_TYPE=CVC* <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = long"] ;
15342 -> 15350 ;
15351 [label="NO_PRE_CODA <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = long"] ;
15350 -> 15351 ;
15352 [label="INIT <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = long"] ;
15351 -> 15352 ;
15353 [label="(...)"] ;
15352 -> 15353 ;
15354 [label="(...)"] ;
15352 -> 15354 ;
15355 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = long"] ;
15351 -> 15355 ;
15356 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = long"] ;
15350 -> 15356 ;
15357 [label="NO_PRE_CODA <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = long"] ;
15341 -> 15357 ;
15358 [label="INIT <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = short"] ;
15357 -> 15358 ;
15359 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = short"] ;
15358 -> 15359 ;
15360 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = short"] ;
15358 -> 15360 ;
15361 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = long"] ;
15357 -> 15361 ;
15362 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = long"] ;
15340 -> 15362 ;
15363 [label="EVEN <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = long"] ;
15362 -> 15363 ;
15364 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = short"] ;
15363 -> 15364 ;
15365 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = long"] ;
15363 -> 15365 ;
15366 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = short"] ;
15362 -> 15366 ;
15367 [label="PRE_TYPE=CV <= 0.5\ngini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = long"] ;
15339 -> 15367 ;
15368 [label="PENULT <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = long"] ;
15367 -> 15368 ;
15369 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = short"] ;
15368 -> 15369 ;
15370 [label="PRE_TYPE=CVC <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = long"] ;
15368 -> 15370 ;
15371 [label="INIT <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = long"] ;
15370 -> 15371 ;
15372 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = long"] ;
15371 -> 15372 ;
15373 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = short"] ;
15371 -> 15373 ;
15374 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = long"] ;
15370 -> 15374 ;
15375 [label="ANTEPENULT <= 0.5\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = long"] ;
15367 -> 15375 ;
15376 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = long"] ;
15375 -> 15376 ;
15377 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = long"] ;
15375 -> 15377 ;
15378 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = short"] ;
15338 -> 15378 ;
15379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = long"] ;
15337 -> 15379 ;
15380 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = short"] ;
0 -> 15380 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
